.shop_choose_top {
    padding-top: 20px;
    padding-bottom: 10px;
    .title {
        font-size: 16px;
        font-weight: 800;
        color: #000;
        margin-left: 18px;
    }
}
.shop_top_main {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-top: 16px;
}
.shop_main_item {
    width: 132px;
    margin-left: 12px;
    margin-bottom: 14px;
    img {
        width: 132px;
        height: 132px;
        border-radius: 2px;
    }
    .name {
        margin-top: 10px;
        font-size: 14px;
        color: #333
    }
    .num {
        margin-top: 8px;
        font-size: 10px;
        color: #a3a3a3
    }
    .sale {
        overflow: hidden;
        margin-top: 12px;
        line-height: 20px;
        .left {
            float: left;
            font-size: 16px;
            color: #ff5339
        }
        .right {
            float: right;
            width: 20px;
            height: 20px;
            line-height: 22px;
            text-align: center;
            font-size: 16px;
            border-radius: 50%;
            color: #fff;
            background-color: #2395ff;
        }
    }
    &:first-child {
        margin-left: 18px;
    }
    &:last-child {
        padding-right: 18px;
    }
}
.shop_choose_itme {
    overflow: hidden;
    .right {
        overflow: auto;
    }
}
.shop_itme_left {
    float: left;
    width: 86px;
    background-color: #f8f8f8;
    li {
        height: 56px;
        line-height: 56px;
        padding-left: 8px;
        img {
            width: 14px;
            height: 14px;
            margin-right: 2px;
            vertical-align: middle;
        }
        span {
            font-size: 12px;
            color: #666;
            vertical-align: middle;
        }
    }
}
.shop_itme_right {
    width: 300px;
    float: left;
    padding: 6px 12px;
}
.shop_right_dt {
    .left {
        font-size: 12px;
        color: #666;
        margin-left: 6px;
    }
    .right {
        font-size: 10px;
        color: #a3a3a3
    }
}
.shop_right_dd {
    margin-top: 22px;
    .log {
        float: left;
        margin-right: 14px;
        img {
            width: 104px;
            height: 104px;
        }
    }
}
.shop_dt_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 104px;
    h4 {
        font-size: 16px;
        font-weight: 800;
        color: #333
    }
}
.shop_info_num {
    margin-top: 12px;
    font-size: 10px;
    color: #a3a3a3;
    .left {
        margin-right: 4px;
    }
}
.shop_info_sale {
    margin-top: 8px;
    font-size: 10px;
    color: #eb6551;
    .left {
        display: inline-block;
        padding: 2px;
        margin-right: 2px;
        border: 1px solid #fce8e5
    }
}
.shop_dt_money {
    // position: absolute;
    // bottom: 0;
    // left: 118px;
    div {
        float: left;
        .left {
            font-size: 12px;
            color: #ff5339
        }
        .mid {
            font-size: 16px;
            color: #ff5339;
            margin-left: -2px;
        }
        .right {
            font-size: 10px;
            color: #999;
            text-decoration: line-through;
            margin-left: 4px;
        }
    }
    i {
        float: right;
        width: 22px;
        height: 22px;
        line-height: 24px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background-color: #2395ff;
        border-radius: 50%;
    }
}