.shopcar_top {
    padding: 2px 74px;
    background-color: #fffad8;
    border-top: 1px solid #f9e9a7;
    span {
        display: inline-block;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.shopcar_bot {
    background-color: #505052;
    border: 1px solid #50504e;
    .left {
        position: relative;
        top: -10px;
        float: left;
        box-sizing: border-box;
        width: 56px;
        height: 56px;
        line-height: 46px;
        text-align: center;
        background-color: #363636;
        margin-left: 12px;
        border: 6px solid #444;
        border-radius: 50%;
        i {
            
            font-size: 30px;
            color: #5f5f63;
        }
    }
    .mid {
        float: left;
        color: #999;
        margin-left: 20px;
        .top {
            font-size: 14px;
            margin-top: 14px;
        }
        .bot {
            font-size: 12px;
            margin-top: 4px;
        }
    }
    .right {
        float: right;
        height: 100%;
        font-size: 16px;
        font-weight: 800;
        color: #fff;
        background-color: #535356;
        padding: 18px 28px;
    }
}